DATABASE_URL="postgresql://postgres:SupabasePassword1!@db.mrgsxaywdcotvdwpsrnf.supabase.co:5432/postgres"
# db.mrgsxaywdcotvdwpsrnf.supabase.co
JWT_SECRET="q9LW[^UN72<gK=&mfvy#.AXdsaG/6_%Y(>+VCS)3}E5jDx8TQr
zFRHX])j3x9%?5w}<NqAJnYPCb{Q4-e^>Lf2+6Tu:vyM~pm[V$
zhSXe$()p>y4va?g=P&7cMD!2Z@GrV9F[n^tbW+T/:k]R38_Em
H,AGh6b9*+xwF>4EaP2QLCr#{^.vX(sT&M=zKVp8q[3@kB}mU_
rZ[j-=nC<Qe)G!8JSAHV,duq3Ka6Yh.XF{MPR_T^y?2&D+(mw7"

BASE_URL=http://localhost:3000

SUPABASE_URL=https://mrgsxaywdcotvdwpsrnf.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZ3N4YXl3ZGNvdHZkd3Bzcm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyNzEyNTgsImV4cCI6MjAxNTg0NzI1OH0.Axnnw9HbwpKorfG1USMgpfRn70LHm1e06jyyAvt4SLo

ACCESS_TOKEN_EXPIRATION_TIME=120d
VERIFICATION_TOKEN_EXPIRATION_TIME=10m

# EMAIL_USERNAME=vanhieu230303@gmail.com
# EMAIL_PASSWORD=agxi kutz ngyq rtjf
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_FROM=<vanhieu230303@gmail.com>
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=05e3cc819237ad
EMAIL_PASSWORD=ae66ee5c8e58ee
EMAIL_FROM=<vanhieu230303@gmail.com>

GOOGLE_CLIENT_ID=219070252286-p7no8o8edv944ne2efkfm3gopqnph3h8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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